API_KEY=AIzaSyDDG944DhXASLIbL_EaEAUQSVrPLGjt__U
AUTH_DOMAIN=cigritous.firebaseapp.com
PROJECT_ID=cigritous
STORAGE_BUCKET=cigritous.appspot.com
MESSAGING_SENDER_ID=765609795512
APP_ID=1:765609795512:web:9a2872e4b13de75100794d